[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Mon Aug 31 14:47:10 2020
[*]
[dumpfile] "/home/vlad/Documents/mri/ocra_grad_ctrl/ocra_grad_ctrl_1.0/hdl/icarus_compile/000_ocra_grad_ctrl_tb.lxt"
[dumpfile_mtime] "Mon Aug 31 14:47:06 2020"
[dumpfile_size] 1604
[savefile] "/home/vlad/Documents/mri/ocra_grad_ctrl/ocra_grad_ctrl_1.0/hdl/icarus_compile/001_ocra_grad_ctrl_tb.sav"
[timestart] 0
[size] 1000 600
[pos] 1113 136
*-7.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 230
[signals_width] 78
[sst_expanded] 1
[sst_vpaned_height] 144
@28
ocra_grad_ctrl_tb.clk[0]
[pattern_trace] 1
[pattern_trace] 0
