[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Sat Sep  5 19:26:55 2020
[*]
[dumpfile] "/media/sf__shared_git/ocra_grad_ctrl/ocra_grad_ctrl_1.0/hdl/icarus_compile/000_gpa_fhdo_iface_tb.lxt"
[dumpfile_mtime] "Sat Sep  5 19:26:10 2020"
[dumpfile_size] 1754
[savefile] "/media/sf__shared_git/ocra_grad_ctrl/ocra_grad_ctrl_1.0/hdl/icarus_compile/001_gpa_fhdo_iface_tb.sav"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-7.000000 49 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] gpa_fhdo_iface_tb.
[sst_width] 263
[signals_width] 170
[sst_expanded] 1
[sst_vpaned_height] 145
@28
gpa_fhdo_iface_tb.UUT.clk[0]
@22
gpa_fhdo_iface_tb.UUT.datax_i[23:0]
gpa_fhdo_iface_tb.UUT.datay_i[23:0]
gpa_fhdo_iface_tb.UUT.dataz_i[23:0]
gpa_fhdo_iface_tb.UUT.dataz2_i[23:0]
@28
gpa_fhdo_iface_tb.UUT.valid_i[0]
gpa_fhdo_iface_tb.UUT.fhd_clk_o[0]
gpa_fhdo_iface_tb.UUT.fhd_sdo_o[0]
@29
gpa_fhdo_iface_tb.UUT.fhd_csn_o[0]
@22
gpa_fhdo_iface_tb.GPA_FHDO.vout0[15:0]
gpa_fhdo_iface_tb.GPA_FHDO.vout1[15:0]
gpa_fhdo_iface_tb.GPA_FHDO.vout2[15:0]
gpa_fhdo_iface_tb.GPA_FHDO.vout3[15:0]
[pattern_trace] 1
[pattern_trace] 0
