[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Sun Sep  6 16:17:16 2020
[*]
[dumpfile] "/home/vlad/Documents/mri/ocra_grad_ctrl/ocra_grad_ctrl_1.0/hdl/icarus_compile/000_ocra_grad_ctrl_tb.lxt"
[dumpfile_mtime] "Sun Sep  6 16:16:51 2020"
[dumpfile_size] 1968
[savefile] "/home/vlad/Documents/mri/ocra_grad_ctrl/ocra_grad_ctrl_1.0/hdl/icarus_compile/001_ocra_grad_ctrl_tb.sav"
[timestart] 0
[size] 2560 1354
[pos] 338 -236
*-7.000000 209 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] ocra_grad_ctrl_tb.
[treeopen] ocra_grad_ctrl_tb.UUT.
[sst_width] 282
[signals_width] 153
[sst_expanded] 1
[sst_vpaned_height] 406
@28
ocra_grad_ctrl_tb.clk[0]
@201
-
@22
ocra_grad_ctrl_tb.UUT.grad_bram_inst.slv_reg0[31:0]
ocra_grad_ctrl_tb.UUT.grad_bram_inst.slv_reg1[31:0]
ocra_grad_ctrl_tb.UUT.grad_bram_inst.slv_reg2[31:0]
ocra_grad_ctrl_tb.UUT.grad_bram_inst.slv_reg3[31:0]
ocra_grad_ctrl_tb.UUT.grad_bram_inst.slv_reg4[31:0]
ocra_grad_ctrl_tb.UUT.grad_bram_inst.slv_reg5[31:0]
ocra_grad_ctrl_tb.UUT.grad_bram_inst.slv_reg6[31:0]
ocra_grad_ctrl_tb.UUT.grad_bram_inst.slv_reg7[31:0]
[pattern_trace] 1
[pattern_trace] 0
