[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Wed Sep  2 18:07:51 2020
[*]
[dumpfile] "/home/vlad/Documents/mri/ocra_grad_ctrl/ocra_grad_ctrl_1.0/hdl/icarus_compile/000_ad5781_model_tb.lxt"
[dumpfile_mtime] "Wed Sep  2 18:07:43 2020"
[dumpfile_size] 887
[savefile] "/home/vlad/Documents/mri/ocra_grad_ctrl/ocra_grad_ctrl_1.0/hdl/icarus_compile/001_ad5781_model_tb.sav"
[timestart] 0
[size] 2560 1354
[pos] -1 -1
*-6.863915 93 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] ad5781_model_tb.
[sst_width] 230
[signals_width] 242
[sst_expanded] 1
[sst_vpaned_height] 406
@28
ad5781_model_tb.clrn[0]
ad5781_model_tb.ldacn[0]
ad5781_model_tb.resetn[0]
ad5781_model_tb.sclk[0]
ad5781_model_tb.sdin[0]
ad5781_model_tb.sdo[0]
ad5781_model_tb.syncn[0]
@22
ad5781_model_tb.vout[17:0]
@200
-
-DAC model internals
@28
ad5781_model_tb.UUT.spi_addr[2:0]
@25
ad5781_model_tb.UUT.spi_counter[5:0]
@22
ad5781_model_tb.UUT.spi_input[23:0]
@28
ad5781_model_tb.UUT.spi_transfer_done[0]
[pattern_trace] 1
[pattern_trace] 0
