[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Sat Sep  5 14:59:04 2020
[*]
[dumpfile] "/home/vlad/Documents/mri/ocra_grad_ctrl/ocra_grad_ctrl_1.0/hdl/icarus_compile/000_ocra1_iface_tb.lxt"
[dumpfile_mtime] "Sat Sep  5 14:58:39 2020"
[dumpfile_size] 1930
[savefile] "/home/vlad/Documents/mri/ocra_grad_ctrl/ocra_grad_ctrl_1.0/hdl/icarus_compile/001_ocra1_iface_tb.sav"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-10.000000 307 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 230
[signals_width] 142
[sst_expanded] 1
[sst_vpaned_height] 144
@28
ocra1_iface_tb.clk[0]
@22
ocra1_iface_tb.datax_i[23:0]
ocra1_iface_tb.datay_i[23:0]
ocra1_iface_tb.dataz_i[23:0]
ocra1_iface_tb.dataz2_i[23:0]
@28
ocra1_iface_tb.valid_i[0]
@200
-
@22
ocra1_iface_tb.voutx[17:0]
ocra1_iface_tb.vouty[17:0]
ocra1_iface_tb.voutz[17:0]
ocra1_iface_tb.voutz2[17:0]
[pattern_trace] 1
[pattern_trace] 0
